<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structure and File Transfer</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	<div class="box">
		<h1 class="header">Lab : 3 File Stucture and File Transfer</h1>
	</div>

	<div class="box">
		<h1 class="header">Challenges</h1>
		<p>We learned many things. For one, we can do funky stuff with the CSS sheet.
		<br>For a long time I wrote the CSS along in the HTML file. It gets messy and confusing.
		<br>I'm glad I get to learn how to properly use CSS sheets now.</p>
		<p>Using a different CSS sheet keeps things organized and leaves things not looking like train wreck like image shown in lecture</p>
		<p>In terms of difficulty I would say that color picking and style when considering CSS but apart from that the lab was not too bad just getting familiar with our files within our repository that we copied from your template</p>
	</div>

	<div class="box">
		<h1 class="header">Results</h1>
		<p>We created a File Structure as well as learning how our files are located/working with them.</p>
		<img src="img/file-struc.png" alt=""></img>
	</div>


	<div class="grid">
		<div class="col-first">
			<h1>Captions</h1>
			<p> Caption : First we created a file structure (Task 1)</p>

		</div>
		<div class="col-second">
			<h1>Images</h1>
			<img src="img/file-struc.png" alt=""></img>
		</div>

		<div class="col-three">
			<p>Caption: index.html in art101 file (Task 2)</p>
		</div>

		<div class="col-four">
			<img src="img/index-img.png" alt="">
		</div>

		<div class="col-five">
			<p>Caption: Lab 3 Website</p>
		</div>

		<div class="col-six">
			<img src="img/lab3-img.png" alt="">
		</div>

		<div class="col-seven">
			<p>Caption: Lab 3 HTML Code</p>

		</div>

		<div class="col-eight">
			<img src="img/lab3-code-img.png" alt="">

		</div>



	</div>




</body>
</html>
